<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.09.12                                     |
| COPYRIGHT + Free use if this notice is kept in place. 
| VERSION 2 + Sean Pollock ( http://templatefusion.org)
|      DATE + 2008.04.22
| COPYRIGHT + Creative Commons Attribution 2.0,
|             Link to TemplateFusion MUST BE KEPT
|             http://templatefusion.org/remove-copyright,php
|             Does not allow removal of FullAhead Link!
|____________________________________________________________|

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Simple Life 2.0 - By Fullahead and TemplateFusion</title>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <!-- Conditional comment to apply opacity fix for IE #content background.
       Invalid CSS, but can be removed without harming design -->
  <!--[if gt IE 5]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection, tv " />
  <![endif]-->
</head>

<body>
<!-- #wrapper: centers the content and sets the width -->
<div id="wrapper">
  <!-- #content: applies the white, dropshadow background -->
  <div id="content">
    <!-- #header: holds site title and subtitle -->
    <div id="header">
      <h1><span class="big darkBrown">S</span>imple <span class="big darkBrown">L</span>ife 2.0</h1>
      <h2><span class="highlight">Designed by FullAhead, 2.0ed by TemplateFusion</span></h2>
    </div>
    <!-- #menu: topbar menu of the site.  Use the helper classes .two, .three, .four and .five to set
                the widths for 2, 3, 4 and 5 item menus. -->
    <ul id="menu" class="four">
      <li><a href="index.html" title="An intro to Simple Life" class="here"><span class="big">I</span>ntro</a></li>
      <li><a href="coding.html" title="Coding tips"><span class="big">C</span>oding</a></li>
      <li><a href="styles.html" title="See the tags in action"><span class="big">S</span>tyles</a></li>
      <li><a href="#" title="Get in touch"><span class="big">C</span>ontact</a></li>
    </ul>
    <!-- #page: holds all page content, as well as footer -->
    <div id="page">
      <h1>Simple Life 2.0 - A Free CSS Template</h1>
      <p><span class="highlight">Simple life</span> was originally designed by Pat Heard<a href="http://fullahead.org"> (Fullahead.org)</a>. It is a beauitully designed and coded template. <a href="http://templatefusion.org">TemplateFusion</a> has come in and modified minor things throughout the template and is releasing it to the general public. (Including, background image, highlight tag, forms, lists, greenbg and more).  <a href="http://fullahead.org/work/alice/" title="Visit Alice's Cabin"><img src="img/photos/tn_inside.jpg" alt="Inside Alice's Cabin" class="floatRight"/></a> This template is released under the Creative Commons Attribution 2.5 canada License. This means you may use it for a commercial or personal site, with no limitation, except that you keep the link in your footer to TemplateFusion and FullAhead. The wood background was created by <a href="http://allthingsdesigned.com/">All Things Designed</a>. Kudos for creating such a beautiful tiling image. </p>
      <h1>Introduction</h1>
      <p> <a href="http://fullahead.org/work/alice/" title="Visit Alice's Cabin"><img src="img/photos/tn_stream.jpg" alt="Adirondack Stream" class="floatLeft"/></a> A simple, XHTML 1.0 tableless template without a default sidebar.  You can add one if you want using the custom CSS <a href="coding.html" title="Read about using them">width classes</a>, but sometimes, all you really need is one column. </p>
      <p>
        The template displays properly in all the usual browsers, with an added filter hack to get .png opacity working in IE.  If you look in the html source near the top, you'll see a <acronym title="A way to control how IE reads code">conditional comment</acronym> that loads a style sheet for IE 5.0 and up.  You can get rid of this, and everything will still work, except you'll loose the purty content dropshadow.
      </p>
      <ul>
        <li><b>Gecko</b> <i>deeee</i>licious</li>
        <li><b>Opera</b> like hotdogs</li>
        <li><b>Safari</b> wouldn't say no to 2nds</li>
        <li><b>Internet Explorer</b> it tastes like burning...</li>
      </ul>
      <p class="footer">
        Design by <a href="http://fullahead.org" title="Visit FullAhead">FullAhead</a> + <a href="http://templatefusion.org">Free CSS Templates </a>|  Copyright&copy; 2008 YourWebSite.com.      </p>
    </div>
  </div>
</div>
</body>
</html>